{
    "builds": [{
        "src": "vetsoft/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "vetsoft/wsgi.py"
        }
    ],
    "git": {
        "deploymentEnabled": false
    }
}